# Kitty Configuration
# Minimal config - only non-default settings

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Window
window_padding_width 10
hide_window_decorations titlebar-only
# background_opacity 0.95
# background_blur 60
# dynamic_background_opacity yes

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align center
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Behavior
disable_ligatures never

# Mouse
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

# Keybindings
kitty_mod cmd
map kitty_mod+enter toggle_fullscreen
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+с copy_to_clipboard
map kitty_mod+м paste_from_clipboard

# Borders
draw_minimal_borders yes

# Theme
include current-theme.conf
map shift+enter send_text all \e\r
